spring.application.name=profile-service
server.port=1080
spring.profiles.active=prod

eureka.client.service-url.default-zone=http://localhost:8761/eureka

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

application.authentication-service.url=http://localhost:1030
application.user-service.url=http://localhost:1020
application.phone-service.url=http://localhost:1070
application.address-service.url=http://localhost:1090