# Goodshop

./: pom.xml
.readme/: Docker.txt  Git&GitHub.txt
address-service/: pom.xml
address-service/src/main/resources/: application-dev.properties  application.properties
admin-service/: pom.xml
admin-service/src/main/resources/: application-dev.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties
file-service/: pom.xml
file-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
forgot-password-service/: pom.xml
forgot-password-service/src/main/resources/: application.properties
inventory-service/: pom.xml
messaging-service/: pom.xml
messaging-service/src/main/java/com/rekahdo/goodshop/messaging_service/: MessagingServiceApplication.java
messaging-service/src/main/java/com/rekahdo/goodshop/messaging_service/controllers/: HiddenController.java  MessageController.java
messaging-service/src/main/java/com/rekahdo/goodshop/messaging_service/dtos/request/: ApiRequest.java  SendOtpToEmail.java  SendOtpToNumber.java  SimpleEmail.java
messaging-service/src/main/java/com/rekahdo/goodshop/messaging_service/feign/clients/: AuthenticationServiceClient.java  UserServiceClient.java
messaging-service/src/main/java/com/rekahdo/goodshop/messaging_service/feign/dtos/: AppUserClient.java
messaging-service/src/main/java/com/rekahdo/goodshop/messaging_service/security/config/: ApiSecurityFilterChain.java
messaging-service/src/main/java/com/rekahdo/goodshop/messaging_service/security/jjwt/: JwtAuthenticationFilter.java
messaging-service/src/main/java/com/rekahdo/goodshop/messaging_service/services/: EmailService.java  MessageService.java  SendGridService.java  TwilioService.java
messaging-service/src/main/java/com/rekahdo/goodshop/messaging_service/utilities/: ApiKey.java
messaging-service/src/main/resources/: application.properties
messaging-service/src/main/resources/templates/: account-created.html  account-verified.html  otp-email.html
otp-service/: pom.xml
otp-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
otp-service/utilities/: ApiKey.java
phone-service/: pom.xml
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/: PhoneApplication.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/controllers/: BusinessPhoneController.java  ContactPersonEmergencyPhoneController.java  ContactPersonPhoneController.java  HiddenController.java  PhoneController.java  ProfilePhoneController.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/dtos/assemblers/: ApiAssembler.java  PhoneAssembler.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/dtos/clients/: ApiClient.java  PhoneClient.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/dtos/entities/: ApiDto.java  PhoneDto.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/dtos/request/: ApiRequest.java  PhoneRequest.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/entities/: ApiEntity.java  Code.java  Phone.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/enums/: PhonePurpose.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/exceptions/classes/: EmptyListException.java  ExistsException.java  NotFoundException.java  PhoneNotFoundException.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/exceptions/handlers/: Api_ExceptionHandler.java  Api_ResponseEntityExceptionHandler.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/exceptions/model/: ErrorResponse.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/feign/clients/: AuthenticationServiceClient.java  OtpServiceClient.java  UserServiceClient.java  VendorServiceClient.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/feign/dtos/: AppUserClient.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/feign/enums/: UnresolvedReason.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/mappers/: EntityMapper.java  PhoneMapper.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/populators/: PhonePopulator.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/repositories/: CodeRepository.java  PhoneRepository.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/security/config/: ApiSecurityFilterChain.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/security/jjwt/: JwtAuthenticationFilter.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/services/: CodeService.java  HiddenService.java  PhoneService.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/utilities/: ApiKey.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/validations/annotations/: CountryCode.java  Number.java
phone-service/src/main/java/com/rekahdo/goodshop/phone_service/validations/validators/: CountryCodeValidator.java  NumberValidator.java
phone-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
phone-service/src/test/java/com/rekahdo/goodshop/phone_service/: PhoneApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/resources/: application.properties
readme/: MySQL.txt
service-registry/: pom.xml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/h2/: V1__initial_migration.sql
src/main/resources/db/migration/mysql/: V1__initial_migration.sql
user-service/: pom.xml
user-service/src/main/resources/: application-dev.properties  application.properties
vendor-service/: pom.xml
vendor-service/src/main/resources/: application-dev.properties  application.properties
(+577 files in other folders)
