
# LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

# DATASOURCE CONFIGURATION - H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=pa

# H2 DATABASE CONFIGURATION
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/HIBERNATE CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true