spring.application.name=goodshop
server.port=8082
spring.profiles.active=dev
adminKey=${spring.datasource.password}

# SMTP SERVER CONFIGURATION FOR MAILING
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javadevrekahdo@gmail.com
spring.mail.password=kpap dajx esjc uhyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true