spring.application.name=forgot-password-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

application.user-service.url=http://localhost:1020
application.authentication-service.url=http://localhost:1030
application.otp-service.url=http://localhost:1040

server.port=1060

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true