spring.application.name=file-service
server.port=1100
spring.profiles.active=prod

eureka.client.service-url.default-zone=http://localhost:8761/eureka

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

application.authentication-service.url=http://localhost:1030
application.user-service.url=http://localhost:1020
application.vendor-service.url=http://localhost:1120

# Maximum file size for a single uploaded file
spring.servlet.multipart.max-file-size=50MB

# Maximum request size (total for all files in one request)
spring.servlet.multipart.max-request-size=50MB