spring.application.name=address-service
server.port=1090
spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

application.authentication-service.url=http://localhost:1030
application.user-service.url=http://localhost:1020
application.vendor-service.url=http://localhost:1120